# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include fsensor.cfg]

#############################################################################################
## Pick your option for the type of sensor 
## [filament_switch_sensor Filament_Sensor] For end stop stye sensor (Prusa mini filament sensor)
## [filament_motion_sensor Exruder_Sensor]#different option for the likes of BTT smart sensor
#############################################################################################
[filament_switch_sensor Filament_Sensor]
#[filament_motion_sensor Exruder_Sensor]

#############################################################################################
## detection_length- only define for BTT style sensor.
#############################################################################################
#detection_length: 7 #different option for the likes of BTT smart sensor 
#extruder: extruder #may need to uncomment for BTT style sensor (UNTESTED)

pause_on_runout: True #Set to False to use custom runout_gcode
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
  M600 # Set F_CONSUMED parameters in below section 
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode: 
#  G4 P120000 #wait 120 to allow time to manually push filament through sensor to extruder milliseconds (1sec is 10000)
#  LOAD_FILAMENT #printer will run the load filament process
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PE15 # Plug sensor into E0 endstop on SKR1.2 PRO (ensure diag pin on 2209 stepper is cut) ^!PE15
#   Refer to https://github.com/bigtreetech/BIGTREETECH-SKR-PRO-V1.1/blob/master/SKR-PRO-V1.2/manual/SKR-PRO-V1.2PIN.PDF for SKR1.2 PRO Pin Out 
#   The pin on which the switch is connected. This parameter must be provided.

